#####################
________NOT__________

not False -> True
not True -> False

######################
_________OR___________

True or False -> True
True or True -> True
False or True -> True
False or False -> False

#####################
_________AND_________

True and False -> False
True and True -> True
False and True -> False
False and False -> False

######################
________NOT OR________

not(True or False) -> False
not(True or True) -> False
not(False or True) -> False
not(False or False) -> True

#####################
_______NOT AND_______

not(True and False) -> True
not(True and True) -> False
not(False and True) -> True
not(False and False) -> True

######################
__________!=__________

1 != 0 -> True
1 != 1 -> False
0 != 1 -> True
0 != 0 -> False

######################
__________==__________

1 == 0 -> False
1 == 1 -> True
0 == 1 -> False
0 == 0 -> True
